.section__brand {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media screen and (min-width: 1230px) {
    gap: 8px;
  }
}
.brand__title {
  display: block;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0;

  @media screen and (max-width: 1229px) {
    display: none;
  }
}

.brand__slider {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 32px;

  @media screen and (min-width: 1230px) {
    gap: 20px;
  }
}

.brand__slider-item {
  width: 100%;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  gap: 8px;

  @media screen and (min-width: 1230px) {
    max-width: 150px;
  }

  @media screen and (max-width: 767px) {
    &:nth-child(3),
    &:nth-child(4) {
      display: none;
    }
  }
}

.brand__slider-btn {
  display: block;
  width: 100%;
  background-color: $main-color;
  color: $white;
  padding: 8px 0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0;

  @media screen and (min-width: 768px) and (max-width: 1229px) {
    font-size: 24px;
    line-height: 29px;
  }
  @media screen and (min-width: 1230px) {
    display: none;
  }
}
