.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;

    @media screen and (max-width: 1229px) {
      display: none;
    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 767px) {
      display: grid;
      grid-template-columns: 1fr 7fr;
      gap: 20px;

      & > :nth-child(2),
      & > :nth-child(3) {
        grid-row: 2;
      }

      & > :nth-child(2) {
        width: 100%;
        max-width: 30px;
      }
    }
  }

  @media screen and (min-width: 1230px) {
    width: 1200px;
  }
}

section {
  padding-bottom: 56px;

  @media screen and (max-width: 1229px) {
    padding-bottom: 40px;
  }
}
.section--no-padding {
  padding: 0;
}

// * {
//   outline: 1px solid black;
// }
